<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="favorite.css" />

    <title>Document</title>
  </head>
  <body>
    <div class="tool-bar" id="tool-bar"></div>

    <p class="fav-title">Favoritos</p>
    <div class="actions-container">
      <input type="checkbox" onclick="changeAll()" class="cbox2" id="cbox2" />
      <button class="btn-eliminar" id="btn-eliminar" onclick="eliminar()">Eliminar</button>
    </div>
    <div id="products" class="products"></div>

    <script src="./favorite.js"></script>
    <script src="../tool-bar/tool-bar.js"></script>
  </body>
</html>
